apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  labels:
    app: rabbitmq
spec:
  clusterIP: None
  ports:
    - name: rabbitmq
      port: 5672
    - name: rabbitmq-manage
      port: 15672
  selector:
    app: rabbitmq
